server {
    listen         80;
    server_tokens  off;
    return 301 https://$host:9443$request_uri;
}

server {
    listen         443 ssl;
    server_tokens  off;

    ssl_certificate /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/certs/server.key;

    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers on;

    return 301 https://$host:9443$request_uri;

    # Attempt to hide custom port
    # Does not work atm, will be fixed some day
    #location / {
    #    proxy_redirect     off;
    #    proxy_pass https://$host:9443$request_uri;
    #}
}

