app.py - A (78.77)
Config.py - A (72.76)
__init__.py - A (100.00)
SSLConfig.py - A (100.00)
manager/DatasetManager.py - A (59.31)
manager/__init__.py - A (100.00)
manager/SnapshotManager.py - A (68.43)
manager/DockerManager.py - A (39.91)
manager/MethodManager.py - A (73.48)
manager/AbstractManager.py - A (75.39)
manager/ComputeManager.py - A (80.20)
manager/ResourceManager.py - A (69.57)
manager/ResultManager.py - A (67.43)
manager/ModelManager.py - A (74.33)
manager/utils/__init__.py - A (100.00)
manager/utils/modelUtils.py - A (73.24)
manager/utils/datasetUtils.py - A (78.45)
manager/utils/utils.py - A (75.98)
manager/utils/computeUtils.py - A (64.94)
middleware/__init__.py - A (100.00)
middleware/CustomMiddleware.py - A (100.00)
middleware/HandleCORS.py - A (96.42)
utils/__init__.py - A (53.28)
utils/utils.py - A (60.50)
utils/RequestClient.py - A (69.79)
data/__init__.py - A (100.00)
data/ModelVersion.py - A (100.00)
data/DatasetVersion.py - A (63.85)
data/ModelSnapshot.py - A (57.65)
data/Method.py - A (100.00)
data/Dataset.py - A (100.00)
data/Result.py - A (54.21)
data/Model.py - A (100.00)
data/utils/__init__.py - A (100.00)
data/utils/DataclassJSONEncoder.py - A (94.68)
data/utils/AbstractEntity.py - A (100.00)
endpoint/Status.py - A (100.00)
endpoint/__init__.py - A (100.00)
endpoint/methods/MethodCount.py - A (100.00)
endpoint/methods/__init__.py - A (100.00)
endpoint/methods/MethodCollection.py - A (51.84)
endpoint/model/__init__.py - A (100.00)
endpoint/model/ModelCount.py - A (100.00)
endpoint/model/ModelVersionParameters.py - A (100.00)
endpoint/model/ModelUpdate.py - A (100.00)
endpoint/model/ModelItem.py - A (100.00)
endpoint/model/ModelVersionCollection.py - A (100.00)
endpoint/model/ModelVersionCount.py - A (100.00)
endpoint/model/ModelCollection.py - A (100.00)
endpoint/result/__init__.py - A (100.00)
endpoint/result/ResultCount.py - A (100.00)
endpoint/result/ResultReplace.py - A (100.00)
endpoint/result/ResultCollection.py - A (61.50)
endpoint/result/ResultDownload.py - A (82.29)
endpoint/dataset/DatasetVersionCollection.py - A (100.00)
endpoint/dataset/DatasetCollection.py - A (100.00)
endpoint/dataset/DatasetCount.py - A (100.00)
endpoint/dataset/__init__.py - A (100.00)
endpoint/dataset/DatasetItem.py - A (100.00)
endpoint/dataset/DatasetVersionItem.py - A (100.00)
endpoint/dataset/DatasetVersionCount.py - A (100.00)
endpoint/resource/__init__.py - A (100.00)
endpoint/resource/ResourceCollection.py - A (100.00)
endpoint/compute/ComputeModelTraining.py - A (62.40)
endpoint/compute/__init__.py - A (100.00)
endpoint/compute/UploadPatientCohort.py - A (100.00)
endpoint/compute/ComputeStatus.py - A (100.00)
endpoint/compute/utils.py - A (72.02)
endpoint/compute/ComputeMethodApplication.py - A (74.43)
endpoint/snapshot/__init__.py - A (100.00)
endpoint/snapshot/SnapshotCollection.py - A (55.43)
endpoint/snapshot/SnapshotCollectionCount.py - A (64.34)
endpoint/snapshot/SnapshotDownload.py - A (82.29)
endpoint/snapshot/SnapshotReplace.py - A (100.00)
endpoint/snapshot/SnapshotModelVersionCollection.py - A (100.00)
endpoint/snapshot/SnapshotCount.py - A (100.00)
