app.py
    F 140:0 main - A (4)
    F 71:0 create_api - A (1)
Config.py
    C 10:0 Config - A (4)
    M 35:4 Config.from_dict - A (3)
SSLConfig.py
    C 4:0 SSLConfig - A (1)
manager/DatasetManager.py
    M 27:4 DatasetManager.__init__ - A (3)
    M 130:4 DatasetManager.version - A (3)
    M 186:4 DatasetManager.get_version - A (3)
    C 26:0 DatasetManager - A (2)
    M 96:4 DatasetManager.datasets - A (2)
    M 140:4 DatasetManager.create_dataset - A (2)
    M 161:4 DatasetManager.add_version - A (2)
    M 182:4 DatasetManager.get_dataset - A (2)
    M 193:4 DatasetManager.get_dataset_version - A (2)
    M 236:4 DatasetManager.check_version_delete - A (2)
    M 42:4 DatasetManager.load - A (1)
    M 55:4 DatasetManager.store_dataset - A (1)
    M 75:4 DatasetManager.store_version - A (1)
    M 112:4 DatasetManager.versions - A (1)
    M 199:4 DatasetManager.unload_version - A (1)
    M 204:4 DatasetManager.list_dataset_versions - A (1)
    M 212:4 DatasetManager.unload_dataset_versions - A (1)
    M 219:4 DatasetManager.unload_dataset - A (1)
    M 223:4 DatasetManager.delete_dataset - A (1)
    M 243:4 DatasetManager.delete_version - A (1)
    M 254:4 DatasetManager.dataset_count - A (1)
    M 258:4 DatasetManager.dataset_version_count - A (1)
manager/SnapshotManager.py
    C 21:0 SnapshotManager - A (2)
    M 22:4 SnapshotManager.__init__ - A (2)
    M 41:4 SnapshotManager.create_snapshot - A (2)
    M 55:4 SnapshotManager.replace - A (2)
    M 68:4 SnapshotManager.remove_snapshot - A (2)
    M 85:4 SnapshotManager.get_snapshot - A (2)
    M 90:4 SnapshotManager.list_snapshots_filtered - A (2)
    M 101:4 SnapshotManager.list_snapshots - A (2)
    M 116:4 SnapshotManager.list_running_snapshots - A (2)
    M 33:4 SnapshotManager.load - A (1)
    M 132:4 SnapshotManager.snapshot_count - A (1)
manager/DockerManager.py
    M 129:4 DockerManager.monitor_wait_container_execution_apply - B (10)
    M 233:4 DockerManager.monitor_wait_container_execution_train - B (10)
    M 411:4 DockerManager.perform_pre_processing_context - B (6)
    M 26:4 DockerManager.build_container_context - A (5)
    M 462:4 DockerManager.run_container - A (5)
    C 19:0 DockerManager - A (4)
    M 386:4 DockerManager.active_pipelines - A (4)
    M 506:4 DockerManager.remove_container - A (3)
    M 54:4 DockerManager.run_container_context - A (2)
    M 98:4 DockerManager.push_container_trained_image_context - A (2)
    M 341:4 DockerManager.save_container_state - A (2)
    M 363:4 DockerManager.archive_and_remove_container - A (2)
    M 499:4 DockerManager.get_container - A (2)
    M 20:4 DockerManager.__init__ - A (1)
    M 75:4 DockerManager.pull_container_context - A (1)
    M 91:4 DockerManager.push_container_context - A (1)
    M 394:4 DockerManager.build_container - A (1)
    M 401:4 DockerManager.pull_container - A (1)
    M 406:4 DockerManager.push_container - A (1)
    M 496:4 DockerManager.list_running_containers - A (1)
manager/MethodManager.py
    C 21:0 MethodManager - A (2)
    M 22:4 MethodManager.__init__ - A (2)
    M 39:4 MethodManager.create_method - A (2)
    M 62:4 MethodManager.remove_method - A (2)
    M 75:4 MethodManager.get_method - A (2)
    M 80:4 MethodManager.list_methods - A (2)
    M 31:4 MethodManager.load - A (1)
    M 94:4 MethodManager.count_methods - A (1)
manager/AbstractManager.py
    C 8:0 AbstractManager - A (3)
    M 87:4 AbstractManager.on_get - A (3)
    M 18:4 AbstractManager.on_head - A (2)
    M 32:4 AbstractManager.on_trace - A (2)
    M 46:4 AbstractManager.on_post - A (2)
    M 59:4 AbstractManager.on_delete - A (2)
    M 73:4 AbstractManager.on_put - A (2)
    M 9:4 AbstractManager.__init__ - A (1)
    M 102:4 AbstractManager.ping - A (1)
manager/ComputeManager.py
    M 105:4 ComputeManager.train_model - A (4)
    C 24:0 ComputeManager - A (3)
    M 44:4 ComputeManager.apply_method - A (2)
    M 25:4 ComputeManager.__init__ - A (1)
    M 37:4 ComputeManager.load - A (1)
manager/ResourceManager.py
    C 12:0 ResourceManager - A (3)
    M 13:4 ResourceManager.__init__ - A (2)
    M 20:4 ResourceManager.create_monitor - A (2)
    M 28:4 ResourceManager.remove_monitor - A (2)
    M 36:4 ResourceManager.monitors - A (2)
manager/ResultManager.py
    C 23:0 ResultManager - A (2)
    M 24:4 ResultManager.__init__ - A (2)
    M 42:4 ResultManager.create_result - A (2)
    M 58:4 ResultManager.replace - A (2)
    M 71:4 ResultManager.remove_result - A (2)
    M 83:4 ResultManager.get_result - A (2)
    M 88:4 ResultManager.list_results - A (2)
    M 33:4 ResultManager.load - A (1)
    M 102:4 ResultManager.result_count - A (1)
manager/ModelManager.py
    C 21:0 ModelManager - A (2)
    M 22:4 ModelManager.__init__ - A (2)
    M 42:4 ModelManager.models - A (2)
    M 60:4 ModelManager.get_model - A (2)
    M 32:4 ModelManager.load - A (1)
    M 69:4 ModelManager.store_model - A (1)
    M 79:4 ModelManager.load_model - A (1)
    M 85:4 ModelManager.import_model - A (1)
    M 96:4 ModelManager.model_count - A (1)
    M 100:4 ModelManager.versions - A (1)
    M 116:4 ModelManager.update_model - A (1)
    M 123:4 ModelManager.model_version_count - A (1)
    M 132:4 ModelManager.model_version_parameters - A (1)
    M 142:4 ModelManager.unload_model - A (1)
    M 146:4 ModelManager.delete_model - A (1)
manager/utils/modelUtils.py
    F 26:0 partition_versions - A (2)
    F 33:0 clone_and_create_model - A (2)
    F 14:0 commit_to_version - A (1)
    F 63:0 update_repository - A (1)
    F 77:0 repository_versions - A (1)
manager/utils/datasetUtils.py
    F 31:0 partition_versions - A (2)
    F 11:0 create_initial_version - A (1)
    F 24:0 move_to_storage - A (1)
manager/utils/utils.py
    F 25:0 create_object_from_archive - A (5)
    F 78:0 slimline_dict - A (3)
    F 15:0 load_objects_from_storage - A (1)
manager/utils/computeUtils.py
    F 99:0 create_archive - A (4)
    F 54:0 finalize_pipeline - A (3)
    F 77:0 update_instance_rest - A (3)
    F 19:0 clone_git_repository - A (2)
    F 40:0 write_parameters_to_dir - A (2)
    F 70:0 update_instance_status_rest - A (1)
    F 91:0 update_status - A (1)
middleware/CustomMiddleware.py
    C 1:0 CustomMiddleware - A (2)
    M 2:4 CustomMiddleware.process_request - A (1)
    M 14:4 CustomMiddleware.process_resource - A (1)
    M 35:4 CustomMiddleware.process_response - A (1)
middleware/HandleCORS.py
    C 5:0 HandleCORS - A (3)
    M 6:4 HandleCORS.process_request - A (2)
utils/__init__.py
    F 79:0 process_multi_part_upload - B (9)
    F 37:0 excepting_pipe - B (6)
    F 62:0 upload_to_temp_dir - A (3)
    F 168:0 ensure_no_metadata_files_present - A (3)
    F 188:0 get_params_to_query - A (3)
    F 199:0 ensure_uuid - A (2)
    F 21:0 load_json - A (1)
    F 28:0 list_files - A (1)
    F 145:0 move_to_temp_dir - A (1)
    F 156:0 extract_tarball_to_temp_dir - A (1)
utils/utils.py
    F 68:0 get_metadata_from_directories - B (6)
    F 213:0 zip_directory - B (6)
    F 45:0 remove_nan_from_dict - A (5)
    F 31:0 get_all_files_with_ending - A (3)
    F 99:0 get_timestamp - A (3)
    F 117:0 send_email - A (2)
    F 151:0 read_json_file - A (2)
    F 244:0 create_directory_tar - A (2)
    F 18:0 max_body - A (1)
    F 59:0 extract_repository_name - A (1)
    F 90:0 throw_exception - A (1)
    F 111:0 remove_ansi_escape_tags - A (1)
    F 166:0 write_to_file - A (1)
    F 171:0 write_json_file - A (1)
    F 178:0 update_json_file - A (1)
    F 229:0 create_directory_zip - A (1)
utils/RequestClient.py
    M 19:4 RequestClient.send_post_request - A (4)
    M 50:4 RequestClient.send_get_request - A (4)
    C 13:0 RequestClient - A (3)
    M 14:4 RequestClient.__init__ - A (1)
    M 42:4 RequestClient.send_post_request_process - A (1)
    M 71:4 RequestClient.send_get_request_process - A (1)
data/ModelVersion.py
    C 10:0 ModelVersion - A (2)
    M 20:4 ModelVersion.from_dict - A (1)
    M 32:4 ModelVersion.from_model_version_id - A (1)
    M 36:4 ModelVersion.from_json - A (1)
data/DatasetVersion.py
    C 11:0 DatasetVersion - A (3)
    M 20:4 DatasetVersion.from_dict - A (2)
    M 31:4 DatasetVersion.from_json - A (1)
data/ModelSnapshot.py
    C 15:0 ModelSnapshot - A (2)
    M 52:4 ModelSnapshot.from_json - A (1)
    M 61:4 ModelSnapshot.from_dict - A (1)
data/Method.py
    C 9:0 Method - A (2)
    M 19:4 Method.from_dict - A (1)
    M 31:4 Method.from_json - A (1)
data/Dataset.py
    C 9:0 Dataset - A (2)
    M 20:4 Dataset.from_dict - A (1)
    M 33:4 Dataset.from_json - A (1)
data/Result.py
    C 13:0 Result - A (2)
    M 44:4 Result.from_dict - A (1)
    M 77:4 Result.from_json - A (1)
data/Model.py
    C 10:0 Model - A (2)
    M 23:4 Model.from_json - A (1)
    M 27:4 Model.from_dict - A (1)
data/utils/DataclassJSONEncoder.py
    C 7:0 DataclassJSONEncoder - B (7)
    M 8:4 DataclassJSONEncoder.default - B (6)
data/utils/AbstractEntity.py
    C 8:0 AbstractEntity - A (2)
    M 10:4 AbstractEntity.from_dict - A (1)
    M 15:4 AbstractEntity.json - A (1)
endpoint/Status.py
    C 8:0 Status - A (2)
    M 9:4 Status.__init__ - A (1)
    M 12:4 Status.on_get - A (1)
endpoint/methods/MethodCount.py
    C 7:0 MethodCount - A (3)
    M 11:4 MethodCount.on_get - A (2)
    M 8:4 MethodCount.__init__ - A (1)
endpoint/methods/MethodCollection.py
    C 11:0 MethodCollection - A (3)
    M 26:4 MethodCollection.on_post - A (3)
    M 45:4 MethodCollection.on_delete - A (3)
    M 16:4 MethodCollection.on_get - A (2)
    M 12:4 MethodCollection.__init__ - A (1)
endpoint/model/ModelCount.py
    C 8:0 ModelCount - A (2)
    M 9:4 ModelCount.__init__ - A (1)
    M 12:4 ModelCount.on_get - A (1)
endpoint/model/ModelVersionParameters.py
    C 10:0 ModelVersionParameters - A (3)
    M 14:4 ModelVersionParameters.on_get - A (2)
    M 11:4 ModelVersionParameters.__init__ - A (1)
endpoint/model/ModelUpdate.py
    C 11:0 ModelUpdate - A (3)
    M 16:4 ModelUpdate.on_get - A (2)
    M 13:4 ModelUpdate.__init__ - A (1)
endpoint/model/ModelItem.py
    C 11:0 ModelItem - A (3)
    M 15:4 ModelItem.on_get - A (2)
    M 24:4 ModelItem.on_delete - A (2)
    M 12:4 ModelItem.__init__ - A (1)
endpoint/model/ModelVersionCollection.py
    C 11:0 ModelVersionCollection - A (2)
    M 12:4 ModelVersionCollection.__init__ - A (1)
    M 15:4 ModelVersionCollection.on_get - A (1)
endpoint/model/ModelVersionCount.py
    C 10:0 ModelVersionCount - A (3)
    M 14:4 ModelVersionCount.on_get - A (2)
    M 11:4 ModelVersionCount.__init__ - A (1)
endpoint/model/ModelCollection.py
    C 12:0 ModelCollection - A (2)
    M 26:4 ModelCollection.on_post - A (2)
    M 13:4 ModelCollection.__init__ - A (1)
    M 16:4 ModelCollection.on_get - A (1)
endpoint/result/ResultCount.py
    C 8:0 ResultCount - A (2)
    M 9:4 ResultCount.__init__ - A (1)
    M 12:4 ResultCount.on_get - A (1)
endpoint/result/ResultReplace.py
    C 11:0 ResultReplace - A (3)
    M 15:4 ResultReplace.on_post - A (2)
    M 12:4 ResultReplace.__init__ - A (1)
endpoint/result/ResultCollection.py
    C 15:0 ResultCollection - A (3)
    M 39:4 ResultCollection.on_delete - A (3)
    M 19:4 ResultCollection.on_get - A (2)
    M 29:4 ResultCollection.on_post - A (2)
    M 16:4 ResultCollection.__init__ - A (1)
endpoint/result/ResultDownload.py
    C 13:0 ResultDownload - A (3)
    M 17:4 ResultDownload.on_get - A (3)
    M 14:4 ResultDownload.__init__ - A (1)
endpoint/dataset/DatasetVersionCollection.py
    C 13:0 DatasetVersionCollection - A (3)
    M 23:4 DatasetVersionCollection.on_post - A (3)
    M 14:4 DatasetVersionCollection.__init__ - A (1)
    M 17:4 DatasetVersionCollection.on_get - A (1)
endpoint/dataset/DatasetCollection.py
    M 36:4 DatasetCollection.on_post - A (3)
    C 18:0 DatasetCollection - A (2)
    M 19:4 DatasetCollection.__init__ - A (1)
    M 22:4 DatasetCollection.serialize_dataset - A (1)
    M 26:4 DatasetCollection.on_get - A (1)
endpoint/dataset/DatasetCount.py
    C 8:0 DatasetCount - A (2)
    M 9:4 DatasetCount.__init__ - A (1)
    M 12:4 DatasetCount.on_get - A (1)
endpoint/dataset/DatasetItem.py
    C 11:0 DatasetItem - A (3)
    M 15:4 DatasetItem.on_get - A (2)
    M 24:4 DatasetItem.on_delete - A (2)
    M 12:4 DatasetItem.__init__ - A (1)
endpoint/dataset/DatasetVersionItem.py
    C 11:0 DatasetVersionItem - A (3)
    M 15:4 DatasetVersionItem.on_get - A (2)
    M 24:4 DatasetVersionItem.on_delete - A (2)
    M 12:4 DatasetVersionItem.__init__ - A (1)
endpoint/dataset/DatasetVersionCount.py
    C 10:0 DatasetVersionCount - A (3)
    M 14:4 DatasetVersionCount.on_get - A (2)
    M 11:4 DatasetVersionCount.__init__ - A (1)
endpoint/resource/ResourceCollection.py
    C 18:0 ResourceCollection - A (3)
    M 22:4 ResourceCollection.on_get - A (2)
    M 31:4 ResourceCollection.on_post - A (2)
    M 40:4 ResourceCollection.on_delete - A (2)
    M 19:4 ResourceCollection.__init__ - A (1)
endpoint/compute/ComputeModelTraining.py
    M 28:4 ComputeModelTraining.on_post - A (5)
    C 20:0 ComputeModelTraining - A (4)
    M 21:4 ComputeModelTraining.__init__ - A (1)
endpoint/compute/UploadPatientCohort.py
    M 15:4 UploadPatientCohort.on_post - A (5)
    C 11:0 UploadPatientCohort - A (4)
    M 12:4 UploadPatientCohort.__init__ - A (1)
endpoint/compute/ComputeStatus.py
    C 1:0 ComputeStatus - A (1)
endpoint/compute/utils.py
    F 20:0 transform_dataclass_to_dict - B (8)
    F 6:0 transform_parameter_dict - A (3)
    F 43:0 is_number - A (3)
endpoint/compute/ComputeMethodApplication.py
    C 16:0 ComputeMethodApplication - A (3)
    M 23:4 ComputeMethodApplication.on_post - A (2)
    M 17:4 ComputeMethodApplication.__init__ - A (1)
endpoint/snapshot/SnapshotCollection.py
    M 18:4 SnapshotCollection.on_get - A (4)
    C 14:0 SnapshotCollection - A (3)
    M 44:4 SnapshotCollection.on_delete - A (3)
    M 34:4 SnapshotCollection.on_post - A (2)
    M 15:4 SnapshotCollection.__init__ - A (1)
endpoint/snapshot/SnapshotCollectionCount.py
    C 14:0 SnapshotCollectionCount - A (4)
    M 18:4 SnapshotCollectionCount.on_get - A (4)
    M 15:4 SnapshotCollectionCount.__init__ - A (1)
endpoint/snapshot/SnapshotDownload.py
    C 13:0 SnapshotDownload - A (3)
    M 17:4 SnapshotDownload.on_get - A (3)
    M 14:4 SnapshotDownload.__init__ - A (1)
endpoint/snapshot/SnapshotReplace.py
    C 11:0 SnapshotReplace - A (3)
    M 15:4 SnapshotReplace.on_post - A (2)
    M 12:4 SnapshotReplace.__init__ - A (1)
endpoint/snapshot/SnapshotModelVersionCollection.py
    C 3:0 SnapshotModelVersionCollection - A (1)
endpoint/snapshot/SnapshotCount.py
    C 8:0 SnapshotCount - A (2)
    M 9:4 SnapshotCount.__init__ - A (1)
    M 12:4 SnapshotCount.on_get - A (1)

299 blocks (classes, functions, methods) analyzed.
Average complexity: A (2.0702341137123748)
